{
  "name": "stacksmate",
  "version": "1.0.0",
  "description": "Stacks Mate helps users benefit from the Stacks netword - NFTs on Bitcoin",
  "author": "Mike Cohen <mike@risidio.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha index.test.js"
  },
  "dependencies": {
    "@stacks/bns": "^3.3.0",
    "@stacks/encryption": "^3.3.0",
    "@stacks/network": "^3.3.0",
    "@stacks/transactions": "^3.3.0",
    "axios": "^0.21.1",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "elliptic": "^6.5.4",
    "express": "^4.16.1",
    "jsontokens": "^3.0.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "mocha": "^8.1.0",
    "mocha-should": "0.0.3",
    "request": "^2.88.2"
  }
}
